[options]
; Database settings
db_host = False
db_port = False
db_user = your_db_user
db_password = your_db_password

; Addons path
addons_path = addons

; Other settings
logfile = /var/log/odoo/odoo.log
